   400→  // ═══ ALL hooks above — conditional returns safe below ═══
   401→
   402→  // NOTE: We do NOT return null when !mounted anymore.
   403→  // Returning null caused the page to show NOTHING on SSR, and if
   404→  // the useEffect failed to fire (e.g., due to a React #310 error
   405→  // during hydration), the page stayed blank forever.
   406→  // Now we always render the article content. Client-only interactive
   407→  // features are conditionally rendered using the `mounted` flag.
   408→
   409→  const getImpactBadge = (impact: string) => {
   410→    if (impact === 'high') return { text: 'تأثير عالٍ', bg: 'rgba(244,63,94,0.12)', color: 'var(--bear)' };
   411→    if (impact === 'medium') return { text: 'تأثير متوسط', bg: 'rgba(232,160,32,0.12)', color: 'var(--gold)' };
   412→    return { text: 'تأثير منخفض', bg: 'rgba(100,116,139,0.12)', color: 'var(--neutral)' };
   413→  };
   414→
   415→  const getSentimentColor = (sentiment: string) => {
   416→    if (sentiment === 'positive') return 'var(--bull)';
   417→    if (sentiment === 'negative') return 'var(--bear)';
   418→    return 'var(--neutral)';
   419→  };
   420→
   421→  const impact = getImpactBadge(article.impactLevel);
   422→  const formatDate = (dateStr: string) => {
   423→    try {
   424→      return new Date(dateStr).toLocaleDateString('ar-SA', { year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit' });
   425→    } catch { return dateStr; }
   426→  };
   427→
   428→  const displayTitle = sanitizeDisplayText(article.translatedTitle || article.titleAr || article.title);
   429→  const displaySummary = article.translatedSummary || article.summaryAr || article.summary ? sanitizeDisplayText(article.translatedSummary || article.summaryAr || article.summary) : '';
   430→  const readingTime = Math.max(1, Math.ceil((article.wordCount || (displaySummary?.length || 0)) / 200));
   431→  const hasImage = !!article.imageUrl;
   432→
   433→  const hasSourceContent = contentParagraphs.length > 0 && /[\u0600-\u06FF]/.test(contentText) && article.source !== 'رؤى' && article.source !== 'Rouaa' ;
   434→  const hasAIContent = !!(article.introduction || article.body || article.conclusion || article.content);
   435→
   436→  const PREVIEW_LINES = 3;
   437→  // V70: Use sector from AI as display category (falls back to article.category)
   438→  const displayCategory = article.sector || article.category;
   439→  const catCfg = categoryConfig[displayCategory] || { css: 'cat-economy', label: displayCategory };
   440→  const pathCfg = article.path ? pathConfig[article.path] : undefined;
   441→
   442→  // V72: NEVER show raw English content as source — only Arabic content
   443→  // If contentAr is empty or not Arabic, the source section is hidden entirely
   444→  // There is NO fallback to English — the page only shows Arabic or AI analysis
   445→  const displayContentTextClean = cleanContentText;
   446→
   447→  // ── Build Table of Contents ──
   448→  // Use stable primitive dependencies to prevent infinite re-renders
   449→  const keyTakeawaysCount = article.keyTakeaways?.length ?? 0;
   450→  const hasRecommendation = !!aiAnalysis?.recommendation;
   451→  const affectedAssetsCount = aiAnalysis?.affectedAssets?.length ?? 0;
   452→  const hasConclusion = !!article.conclusion;
   453→
   454→  const tocItems: TocItem[] = useMemo(() => {
   455→    const items: TocItem[] = [];
   456→    if (hasSourceContent) items.push({ id: 'source-content', label: 'الخبر من المصدر', level: 1 });
   457→    if (hasAIContent) {
   458→      items.push({ id: 'ai-analysis', label: 'تحليل الذكاء الاصطناعي', level: 1 });
   459→      if (keyTakeawaysCount > 0) items.push({ id: 'key-takeaways', label: 'النقاط الرئيسية', level: 2 });
   460→      if (hasRecommendation) items.push({ id: 'trading-insight', label: 'توصية التداول', level: 2 });
   461→      if (affectedAssetsCount > 0) items.push({ id: 'affected-assets', label: 'الأصول المتأثرة', level: 2 });
   462→      if (hasConclusion) items.push({ id: 'conclusion', label: 'الخلاصة', level: 2 });
   463→    }
   464→    return items;
   465→  }, [hasSourceContent, hasAIContent, keyTakeawaysCount, hasRecommendation, affectedAssetsCount, hasConclusion]);
   466→
   467→  // ── TTS text ──
   468→  const ttsText = [article.contentAr, article.introduction, article.body, article.conclusion].filter(Boolean).join('. ');
   469→
   470→  // ── Current page URL ──
   471→  const pageUrl = typeof window !== 'undefined' ? window.location.href : '';
   472→
   473→  // ── Language toggle content ──
   474→  const hasArabic = !!(article.contentAr && /[\u0600-\u06FF]/.test(article.contentAr));
   475→  // V72: DISABLE English toggle entirely — we never want to show raw English text
   476→  // The page is Arabic-only. English toggle was causing untranslated text to appear.
   477→  const hasEnglish = false;
   478→  // V64: Keep original for language detection, but display clean version
   479→  const displayContentText = displayContentTextClean;
   480→
   481→  // ── Analysis tab content builders ──
   482→  // V65: Parse fullContent into [1]-[6] sections for structured display
   483→  const analysisSections = useMemo(() => parseAnalysisSections(article.content || ''), [article.content]);
   484→
   485→  const overviewTab = (
   486→    <div>
   487→      {article.content && (
   488→        <div className="mb-6 p-5 rounded-xl" style={{ background: 'var(--bg4)', border: '1px solid var(--border)' }}>
   489→          <div className="flex items-center gap-2 mb-3">
   490→            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="var(--cyan)" strokeWidth="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/></svg>
   491→            <span className="text-[13px] font-bold" style={{ color: 'var(--cyan)' }}>ملخص التحليل</span>
   492→          </div>
   493→          {/* V65: Render [1]-[6] sections with proper formatting */}
   494→          {analysisSections.length > 1 ? (
   495→            <div className="space-y-4">
   496→              {analysisSections.map((section) => {
   497→                const config = sectionConfig[section.num];
   498→                if (!config) {
   499→                  // Fallback: render as plain paragraphs
   500→                  return (
   501→                    <div key={section.num}>
   502→                      {splitIntoParagraphs(section.content).map((para: string, i: number) => (
   503→                        <p key={i} className="mb-2 text-[15px] leading-[2.2]" style={{ color: 'var(--text)', direction: 'rtl' }}><SymbolLinkedText text={para} /></p>
   504→                      ))}
   505→                    </div>
   506→                  );
   507→                }
   508→                return (
   509→                  <div key={section.num} className="p-4 rounded-xl" style={{
   510→                    background: section.num === 5 ? 'rgba(249,115,22,0.04)' : section.num === 6 ? 'rgba(0,201,167,0.04)' : 'rgba(255,255,255,0.02)',
   511→                    border: '1px solid',
   512→                    borderColor: section.num === 5 ? 'rgba(249,115,22,0.12)' : section.num === 6 ? 'rgba(0,201,167,0.12)' : 'var(--border)',
   513→                    borderInlineStartWidth: '3px',
   514→                    borderInlineStartColor: config.color,
   515→                  }}>
   516→                    <div className="flex items-center gap-2 mb-2">
   517→                      <span className="text-[11px] font-bold px-2 py-0.5 rounded-md" style={{ background: `${config.color}18`, color: config.color, border: `1px solid ${config.color}30` }}>
   518→                        [{section.num}]
   519→                      </span>
   520→                      <span className="text-[13px] font-bold" style={{ color: config.color }}>{config.title}</span>
   521→                    </div>
   522→                    <div className="text-[15px] leading-[2.2]" style={{ color: 'var(--text)', direction: 'rtl' }}>
   523→                      {splitIntoParagraphs(section.content).map((para: string, i: number) => (
   524→                        <p key={i} className="mb-2"><SymbolLinkedText text={para} /></p>
   525→                      ))}
   526→                    </div>
   527→                  </div>
   528→                );
   529→              })}
   530→            </div>
   531→          ) : (
   532→            /* Fallback: no [1]-[6] structure — show as plain paragraphs */
   533→            <div className="text-[15px] leading-[2.2]" style={{ color: 'var(--text)', direction: 'rtl' }}>
   534→              {splitIntoParagraphs(stripDisplayMarkdown(ensureString(article.content))).map((para: string, i: number) => (
   535→                <p key={i} className="mb-3"><SymbolLinkedText text={para} /></p>
   536→              ))}
   537→            </div>
   538→          )}
   539→        </div>
   540→      )}
   541→      {article.keyTakeaways && article.keyTakeaways.length > 0 && (
   542→        <div id="key-takeaways"><InsightCard insights={ensureStringArray(article.keyTakeaways)} /></div>
   543→      )}
   544→      {aiAnalysis?.recommendation && (
   545→        <div id="trading-insight"><TradingInsightCard insight={ensureString(aiAnalysis.recommendation)} /></div>
   546→      )}
   547→    </div>
   548→  );
   549→
   550→  // V66: Extract sections for use across tabs — compute once
   551→  const section4Content = useMemo(() => {
   552→    const s4 = analysisSections.find(s => s.num === 4);
   553→    return s4 ? s4.content : '';
   554→  }, [analysisSections]);
   555→  const section5Content = useMemo(() => {
   556→    const s5 = analysisSections.find(s => s.num === 5);
   557→    return s5 ? s5.content : '';
   558→  }, [analysisSections]);
   559→  const section6Content = useMemo(() => {
   560→    const s6 = analysisSections.find(s => s.num === 6);
   561→    return s6 ? s6.content : '';
   562→  }, [analysisSections]);
   563→  const section2Content = useMemo(() => {
   564→    const s2 = analysisSections.find(s => s.num === 2);
   565→    return s2 ? s2.content : '';
   566→  }, [analysisSections]);
   567→  const section3Content = useMemo(() => {
   568→    const s3 = analysisSections.find(s => s.num === 3);
   569→    return s3 ? s3.content : '';
   570→  }, [analysisSections]);
   571→
   572→  const detailedTab = (
   573→    <div>
   574→      {/* المقدمة: من حقل introduction أو من القسم [1] */}
   575→      {article.introduction ? (
   576→        <div className="mb-6">
   577→          <div className="flex items-center gap-2 mb-3">
   578→            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="var(--cyan)" strokeWidth="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/></svg>
   579→            <span className="text-[13px] font-bold" style={{ color: 'var(--cyan)' }}>مقدمة التحليل</span>
   580→          </div>
   581→          <div className="text-[16px] leading-[2.2]" style={{ color: 'var(--text)', direction: 'rtl' }}>
   582→            {splitIntoParagraphs(ensureString(article.introduction)).map((para: string, i: number) => (
   583→              <p key={i} className="mb-4"><SymbolLinkedText text={para} /></p>
   584→            ))}
   585→          </div>
   586→        </div>
   587→      ) : null}
   588→
   589→      {/* جسم التحليل: من حقل body أو من الأقسام [4]+[5] */}
   590→      {article.body ? (
   591→        <div className="mb-6">
   592→          <div className="flex items-center gap-2 mb-3">
   593→            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#a78bfa" strokeWidth="2"><path d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
   594→            <span className="text-[13px] font-bold" style={{ color: '#a78bfa' }}>التحليل المعمّق</span>
   595→          </div>
   596→          <div className="text-[16px] leading-[2.2] prose-article" style={{ color: 'var(--text2)', direction: 'rtl' }}>
   597→            {splitIntoParagraphs(ensureString(article.body)).map((para: string, i: number) => (
   598→              <p key={i} className="mb-4"><SymbolLinkedText text={para} /></p>
   599→            ))}
   600→          </div>
   601→        </div>
   602→      ) : null}
   603→
   604→      {/* السياق الأوسع: القسم [4] — يُعرض دائماً إذا لم يكن مدمجاً في body */}
   605→      {section4Content && !article.body && (
   606→        <div className="mb-6 p-5 rounded-xl" style={{ background: 'rgba(167,139,250,0.04)', border: '1px solid rgba(167,139,250,0.12)', borderInlineStart: '3px solid #a78bfa' }}>
   607→          <div className="flex items-center gap-2 mb-3">
   608→            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#a78bfa" strokeWidth="2"><path d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064"/></svg>
   609→            <span className="text-[13px] font-bold" style={{ color: '#a78bfa' }}>السياق الأوسع</span>
   610→          </div>
   611→          <div className="text-[15px] leading-[2.2]" style={{ color: 'var(--text)', direction: 'rtl' }}>
   612→            {splitIntoParagraphs(section4Content).map((para: string, i: number) => (
   613→              <p key={i} className="mb-3"><SymbolLinkedText text={para} /></p>
   614→            ))}
   615→          </div>
   616→        </div>
   617→      )}
   618→
   619→      {/* سيناريوهات التداول: القسم [5] — يُعرض دائماً إذا لم يكن مدمجاً في body */}
   620→      {section5Content && !article.body && (
   621→        <div className="mb-6 p-5 rounded-xl" style={{ background: 'rgba(249,115,22,0.04)', border: '1px solid rgba(249,115,22,0.12)', borderInlineStart: '3px solid #f97316' }}>
   622→          <div className="flex items-center gap-2 mb-3">
   623→            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#f97316" strokeWidth="2"><path d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/></svg>
   624→            <span className="text-[13px] font-bold" style={{ color: '#f97316' }}>سيناريوهات التداول</span>
   625→          </div>
   626→          <div className="text-[15px] leading-[2.2]" style={{ color: 'var(--text)', direction: 'rtl' }}>
   627→            {splitIntoParagraphs(section5Content).map((para: string, i: number) => (
   628→              <p key={i} className="mb-3"><SymbolLinkedText text={para} /></p>
   629→            ))}
   630→          </div>
   631→        </div>
   632→      )}
   633→
   634→      {/* Fallback نهائي: إذا لم يوجد أي محتوى على الإطلاق */}
   635→      {!article.introduction && !article.body && !section4Content && !section5Content && !article.content && (
   636→        <div className="text-[14px] leading-[2] p-6 rounded-xl" style={{ color: 'var(--text3)', background: 'var(--bg4)', border: '1px solid var(--border)' }}>
   637→          لا يتوفر تحليل مفصل لهذا المقال بعد — راجع تبويب نظرة عامة للتحليل الكامل
   638→        </div>
   639→      )}
   640→    </div>
   641→  );
   642→
   643→  // V67: Extract assets from [2] and [3] sections for assets tab enrichment
   644→  // Always try to extract, even if aiAnalysis.affectedAssets exists — they may be complementary
   645→  const extractedAssetsFromSections = useMemo(() => {
   646→    const assets: {symbol: string; name: string; direction: string; reason: string}[] = [];
   647→    for (const secContent of [section2Content, section3Content]) {
   648→      if (!secContent) continue;
   649→      const lines = secContent.split('\n').filter(l => l.trim());
   650→      for (const line of lines) {
   651→        // Try to parse lines like: "Apple (AAPL) NASDAQ | صعودي | أرباح قياسية"
   652→        const pipeParts = line.split('|').map(s => s.trim());
   653→        if (pipeParts.length >= 2) {
   654→          const namePart = pipeParts[0];
   655→          const dirPart = pipeParts[1];
   656→          const reasonPart = pipeParts[2] || '';
   657→          let direction = 'neutral';
   658→          if (/صعود|إيجاب|ارتفاع|up/i.test(dirPart)) direction = 'up';
   659→          else if (/هبوط|سلبي|انخفاض|down/i.test(dirPart)) direction = 'down';
   660→          if (namePart.length > 1) {
   661→            assets.push({ symbol: namePart, name: namePart, direction, reason: reasonPart });
   662→          }
   663→        }
   664→      }
   665→    }
   666→    return assets;
   667→  }, [section2Content, section3Content]);
   668→
   669→  // V67: Merged affected assets — from AI analysis + extracted from fullContent, deduplicated
   670→  const mergedAffectedAssets = useMemo(() => {
   671→    const aiAssets = aiAnalysis?.affectedAssets || [];
   672→    // If AI assets exist and are rich (have reasons), prefer them but supplement with section extracts
   673→    if (aiAssets.length > 0) {
   674→      const existingSymbols = new Set(aiAssets.map((a: any) => String(a.symbol || a.name || '').split(' ')[0]));
   675→      const supplemental = extractedAssetsFromSections.filter(a => !existingSymbols.has(a.symbol.split(' ')[0]));
   676→      return [...aiAssets, ...supplemental];
   677→    }
   678→    return extractedAssetsFromSections;
   679→  }, [aiAnalysis?.affectedAssets, extractedAssetsFromSections]);
   680→
   681→  const assetsTab = (
   682→    <div>
   683→      {aiAnalysis && <AnimatedSentimentGauge sentiment={aiAnalysis.sentiment} confidence={aiAnalysis.confidence} size="md" />}
   684→      {aiAnalysis && (
   685→        <div className="mt-4">
   686→          <SentimentComparison
   687→            articleSentiment={aiAnalysis.sentiment}
   688→            articleConfidence={aiAnalysis.confidence}
   689→            marketSentiment={article.sentiment !== aiAnalysis.sentiment ? article.sentiment : undefined}
   690→            marketConfidence={article.sentimentScore}
   691→          />
   692→        </div>
   693→      )}
   694→      <div className="mt-4"><VolatilityIndicator impactLevel={article.impactLevel} sentimentScore={article.sentimentScore} /></div>
   695→      <div id="affected-assets" className="mt-4">
   696→        {mergedAffectedAssets && mergedAffectedAssets.length > 0 && (
   697→          <AffectedAssetsGrid assets={mergedAffectedAssets} />
   698→        )}
   699→      </div>
   700→      {mergedAffectedAssets && mergedAffectedAssets.length > 0 && (
   701→        <div className="mt-4">
   702→          <BullBearSection
   703→            bullishFactors={ensureStringArray(mergedAffectedAssets.filter((a: any) => a.direction === 'up').map((a: any) => a.reason ? `${a.symbol} ▲ — ${ensureString(a.reason)}` : `${a.symbol} ▲`))}
   704→            bearishFactors={ensureStringArray(mergedAffectedAssets.filter((a: any) => a.direction === 'down').map((a: any) => a.reason ? `${a.symbol} ▼ — ${ensureString(a.reason)}` : `${a.symbol} ▼`))}
   705→          />
   706→        </div>
   707→      )}
   708→      {/* V67: Always show [2] and [3] section content as rich text context alongside structured assets */}
   709→      {section2Content && (
   710→        <div className="mt-4 p-4 rounded-xl" style={{ background: 'rgba(34,197,94,0.04)', border: '1px solid rgba(34,197,94,0.12)', borderInlineStart: '3px solid #22c55e' }}>
   711→          <div className="flex items-center gap-2 mb-2">
   712→            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#22c55e" strokeWidth="2"><path d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/></svg>
   713→            <span className="text-[12px] font-bold" style={{ color: '#22c55e' }}>الأصول المتأثرة مباشرة</span>
   714→          </div>
   715→          <div className="text-[14px] leading-[2]" style={{ color: 'var(--text)', direction: 'rtl' }}>
   716→            {splitIntoParagraphs(section2Content).map((para: string, i: number) => (
   717→              <p key={i} className="mb-2"><SymbolLinkedText text={para} /></p>
   718→            ))}
   719→          </div>
   720→        </div>
   721→      )}
   722→      {section3Content && (
   723→        <div className="mt-4 p-4 rounded-xl" style={{ background: 'rgba(234,179,8,0.04)', border: '1px solid rgba(234,179,8,0.12)', borderInlineStart: '3px solid #eab308' }}>
   724→          <div className="flex items-center gap-2 mb-2">
   725→            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#eab308" strokeWidth="2"><path d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/></svg>
   726→            <span className="text-[12px] font-bold" style={{ color: '#eab308' }}>الأصول المتأثرة بالتداعي</span>
   727→          </div>
   728→          <div className="text-[14px] leading-[2]" style={{ color: 'var(--text)', direction: 'rtl' }}>
   729→            {splitIntoParagraphs(section3Content).map((para: string, i: number) => (
   730→              <p key={i} className="mb-2"><SymbolLinkedText text={para} /></p>
   731→            ))}
   732→          </div>
   733→        </div>
   734→      )}
   735→      <div className="mt-4">
   736→        <EventTimeline events={buildTimelineEvents(article)} />
   737→      </div>
   738→    </div>
   739→  );
   740→
   741→  const recommendationsTab = (
   742→    <div>
   743→      {/* توصية التداول */}
   744→      {aiAnalysis?.recommendation && (
   745→        <div className="p-5 rounded-2xl mb-6" style={{ background: 'var(--cyan3)', border: '1px solid rgba(0,201,167,0.2)', borderInlineStartWidth: '4px', borderInlineStartColor: 'var(--cyan)' }}>
   746→          <div className="flex items-center gap-2 mb-3">
   747→            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="var(--cyan)" strokeWidth="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22,4 12,14.01 9,11.01"/></svg>
   748→            <span className="text-[14px] font-bold" style={{ color: 'var(--cyan)' }}>توصية التداول</span>
   749→          </div>
   750→          <p className="text-[15px] leading-[1.9]" style={{ color: 'var(--text)' }}>{ensureString(aiAnalysis.recommendation)}</p>
   751→        </div>
   752→      )}
   753→
   754→      {/* الخلاصة */}
   755→      {article.conclusion ? (
   756→        <div id="conclusion" className="p-6 rounded-2xl mb-6" style={{ background: 'var(--bg4)', border: '1px solid var(--border)' }}>
   757→          <div className="flex items-center gap-2 mb-4">
   758→            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="var(--cyan)" strokeWidth="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22,4 12,14.01 9,11.01"/></svg>
   759→            <span className="text-[15px] font-bold" style={{ color: 'var(--cyan)' }}>الخلاصة</span>
   760→          </div>
   761→          <div className="text-[15px] leading-[2.2]" style={{ color: 'var(--text)', direction: 'rtl' }}>
   762→            {splitIntoParagraphs(ensureString(article.conclusion)).map((para: string, i: number) => (
   763→              <p key={i} className="mb-3"><SymbolLinkedText text={para} /></p>
   764→            ))}
   765→          </div>
   766→        </div>
   767→      ) : section6Content ? (
   768→        /* Fallback: [6] توصية الخبراء كخلاصة */
   769→        <div id="conclusion" className="p-6 rounded-2xl mb-6" style={{ background: 'rgba(0,201,167,0.04)', border: '1px solid rgba(0,201,167,0.12)', borderInlineStart: '4px solid var(--cyan)' }}>
   770→          <div className="flex items-center gap-2 mb-4">
   771→            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="var(--cyan)" strokeWidth="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22,4 12,14.01 9,11.01"/></svg>
   772→            <span className="text-[15px] font-bold" style={{ color: 'var(--cyan)' }}>خلاصة الخبراء</span>
   773→          </div>
   774→          <div className="text-[15px] leading-[2.2]" style={{ color: 'var(--text)', direction: 'rtl' }}>
   775→            {splitIntoParagraphs(section6Content).map((para: string, i: number) => (
   776→              <p key={i} className="mb-3"><SymbolLinkedText text={para} /></p>
   777→            ))}
   778→          </div>
   779→        </div>
   780→      ) : null}
   781→
   782→      {/* النقاط الرئيسية */}
   783→      {article.keyTakeaways && article.keyTakeaways.length > 0 && (
   784→        <div className="mb-6">
   785→          <InsightCard insights={ensureStringArray(article.keyTakeaways)} />
   786→        </div>
   787→      )}
   788→
   789→      {/* Fallback نهائي */}
   790→      {!aiAnalysis?.recommendation && !article.conclusion && !section6Content && (!article.keyTakeaways || article.keyTakeaways.length === 0) && (
   791→        <div className="text-[14px] leading-[2] p-6 rounded-xl" style={{ color: 'var(--text3)', background: 'var(--bg4)', border: '1px solid var(--border)' }}>
   792→          لا تتوفر توصيات لهذا المقال بعد — راجع تبويب نظرة عامة للتحليل الكامل
   793→        </div>
   794→      )}
   795→    </div>
   796→  );
   797→
   798→  return (
   799→    <main className="min-h-screen pb-16" style={{ background: 'var(--bg)' }}>
   800→      {mounted && <ReadingProgressBar />}
   801→      {mounted && <LiveUpdateBanner articleId={article.id} publishedAt={article.publishedAt} updatedAt={article.updatedAt || article.publishedAt} />}
   802→      {mounted && <KeyboardShortcuts
   803→        onToggleTTS={() => { /* TTS toggle handled by TextToSpeechBtn */ }}
   804→        onToggleFocus={() => setFocusMode(prev => !prev)}
   805→        onShare={() => { if (navigator.share) navigator.share({ title: displayTitle, url: pageUrl }); else { navigator.clipboard.writeText(pageUrl); toast({ title: 'تم نسخ الرابط' }); } }}
   806→        onBookmark={handleToggleBookmark}
   807→        onCloseOverlays={() => { setShowShortcutsHelp(false); setFocusMode(false); }}
   808→      />}
   809→      {mounted && <ShortcutsHelp show={showShortcutsHelp} onClose={() => setShowShortcutsHelp(false)} />}
   810→
   811→      {/* ═══ Breadcrumb ═══ */}
   812→      <nav className="max-w-[860px] mx-auto px-4 pt-4" aria-label="التنقل">
   813→        <ol className="flex items-center gap-1.5 text-[11px] flex-wrap" style={{ color: 'var(--text3)' }}>
   814→          <li><Link href="/" className="hover:text-[var(--cyan)] transition-colors" style={{ color: 'var(--text3)' }}>الرئيسية</Link></li>
   815→          <li><svg width="8" height="8" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="3" className="rotate-180"><polyline points="9 18 15 12 9 6"/></svg></li>
   816→          <li><Link href="/news" className="hover:text-[var(--cyan)] transition-colors" style={{ color: 'var(--text3)' }}>الأخبار</Link></li>
   817→          <li><svg width="8" height="8" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="3" className="rotate-180"><polyline points="9 18 15 12 9 6"/></svg></li>
   818→          <li className="font-medium" style={{ color: 'var(--text2)' }} aria-current="page">{catCfg.label}</li>
   819→        </ol>
   820→      </nav>
   821→
   822→      {/* ═══ Article Hero ═══ */}
   823→      <header>
   824→        {hasImage ? (
   825→          <div className="relative h-[280px] md:h-[380px] lg:h-[440px] overflow-hidden">
   826→            <ParallaxHeroImage src={article.imageUrl!} alt={displayTitle} category={displayCategory} />
   827→            <div className="absolute inset-0" style={{ background: 'linear-gradient(to top, var(--bg) 0%, rgba(10,14,26,0.7) 40%, rgba(10,14,26,0.3) 100%)' }} />
   828→            <div className="absolute bottom-0 left-0 right-0 p-6 md:p-8 lg:p-12 max-w-[860px] mx-auto">
   829→              <div className="flex items-center gap-2.5 mb-4 flex-wrap">
   830→                <span className="text-[11px] px-3 py-1.5 rounded-lg font-semibold backdrop-blur-md" style={{ background: 'rgba(0,201,167,0.2)', color: 'var(--cyan)', border: '1px solid rgba(0,201,167,0.25)' }}>{catCfg.label}</span>
   831→                {pathCfg && (
   832→                  <span className="text-[10px] px-2.5 py-1 rounded-full font-semibold backdrop-blur-md" style={{ background: pathCfg.bgColor, color: pathCfg.color, border: `1px solid ${pathCfg.color}30` }}>
   833→                    {article.path === 'A' ? '📈' : article.path === 'B' ? '📊' : '⚠️'} {pathCfg.label}
   834→                  </span>
   835→                )}
   836→                <span className="text-[11px] px-2.5 py-1 rounded-full font-medium backdrop-blur-md" style={{ background: 'rgba(0,0,0,0.4)', color: impact.color, border: '1px solid rgba(255,255,255,0.08)' }}>{impact.text}</span>
   837→                <span className="text-[11px] px-2.5 py-1 rounded-full font-medium backdrop-blur-md" style={{ background: 'rgba(0,0,0,0.4)', color: getSentimentColor(article.sentiment), border: '1px solid rgba(255,255,255,0.08)' }}>
   838→                  {article.sentiment === 'positive' ? '▲ إيجابي' : article.sentiment === 'negative' ? '▼ سلبي' : '● محايد'}
   839→                </span>
   840→                {article.newsType === 'breaking' && (
   841→                  <span className="badge-breaking text-[10px] backdrop-blur-md" style={{ background: 'rgba(244,63,94,0.6)' }}>
   842→                    <svg width="8" height="8" viewBox="0 0 24 24" fill="currentColor"><path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/></svg>عاجل
   843→                  </span>
   844→                )}
   845→                {(article.translatedTitle || article.titleAr) && article.source !== 'رؤى' && article.source !== 'Rouaa' && article.source !== 'محرر رؤى الذكي' && <span className="text-[9px] px-2 py-0.5 rounded-md font-medium backdrop-blur-md" style={{ background: 'rgba(0,201,167,0.2)', color: 'var(--cyan)' }}>مترجم</span>}
   846→                <span className="flex-1" />
   847→                {mounted && <BookmarkWithFolders articleId={article.id} articleTitle={displayTitle} variant="hero" onToggle={handleToggleBookmark} />}
   848→              </div>
   849→              <h1 className="text-[24px] md:text-[30px] lg:text-[36px] font-bold leading-tight mb-4 font-heading" style={{ color: 'white', direction: 'rtl' }}>{displayTitle || 'مقال إخباري'}</h1>

[showing lines 400-849 of 1225; use offset=850 with limit to continue reading]